{
  "name": "wad-201-midterm-portfolio-project",
  "version": "1.0.0",
  "description": "## Goal",
  "main": "index.js",
  "scripts": {
    "live": "live-server src --verbose",
    "dev": "npm run live & npm run sass:watch",
    "sass": "sass src/scss/style.scss src/css/index.css",
    "sass:watch": "sass --watch src/scss/style.scss src/css/index.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2",
    "sass": "^1.97.3"
  }
}