{
  "name": "wad-201-midterm-portfolio-project",
  "version": "1.0.0",
  "description": "## Goal",
  "main": "index.js",
  "scripts": {
    "live": "live-server src/public/pages --verbose",
    "dev": "npm run live & npm run sass:watch",
    "sass": "sass src/public/pages:src/public/pages",
    "sass:watch": "sass --watch src/public/pages:src/public/pages"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2",
    "sass": "^1.97.3"
  }
}